\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {First Link Path For ``Train.''} We follow the First Link to another Wikipedia article in the main body of the article---the area inside the green rectangle, which excludes side bar elements, the navigation bar and title. In this example, the First Link to another Wikipedia article is ``Rail Transport.'' We can again select the First Link on the ``Rail Transport'' article, repeating the process to form a path of First Links. \relax }}{viii}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Traversal Visit Algorithm on a sample network.} The traversal visit vectors are an adjacency matrix for the paths through the network: the first column is indicates the path formed starting with article A. The number of traversal visits for article A is then the number of paths containing A or the sum of the first row in our matrix: $\DOTSB \sum@ \slimits@ _{i=1}^7 A_{\text {visit, i}} = 7$. \relax }}{x}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Traversal Funnel Algorithm on a sample network.} The algorithm for traversal funnels is identical to the previous algorithm for traversal visits with one alteration: the path ends at the start of a cycle to distinguish articles directing a path into a cycle from articles that simply happen to be in a highly traversed path. We can construct similar vectors by considering each path through the network, measuring traversal funnels for a particular article as the sum of the entries in its corresponding row. For example the number of traversal funnels for article $E$ is $\DOTSB \sum@ \slimits@ _{i=1}^7 E_{\text {funnel, i}} = 2$.\relax }}{xii}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Highest Ranking Articles by in-degree.} We rank each article by the number of direct first links to the article (in-degree). The highest-ranking articles tend to represent geographical and biological abstractions.\relax }}{xiv}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {FLN Degree Distribution.} We fit the in-degree distribution with a linear $\qopname \relax o{log}_{10}-\qopname \relax o{log}_{10}$ model. The result is a an excellent fit with a Pearson's Correlation Coefficient of $-0.98$, yielding a power law rank exponent $\alpha = -0.788$ and a size exponent $\gamma = -0.266$. \relax }}{xvi}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Path Length Distribution.} The network depth appears to have a bimodal distribution with a median of 29 first links in a path. The 365 cycle for ``Orthodox'' liturgics is the outlier to the right, with historical articles describing nations such as ``Scotland'' and ``UK'' also lying outside the third quartile. More than $75\%$ of articles have path lengths between $0$ and $50$ links.\relax }}{xvii}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Distribution of Traversal Visits.} We fit the distribution of traversal visits against article rank with a log-log (base 10) linear regression model log-log model and uncover two regimes: with a cutoff rank of $10^{5}$. The top regime ($\qopname \relax o{log}_{10}$(rank) $< 5$) has a Pearson's Correlation Coefficient of $-0.99$ with a corresponding power law rank exponent $\alpha = -1.23$ and a size exponent $\gamma = 0.187$. The horizontal flattening around the highest ranking articles is a result of the cyclic structure (see discussion on cycles).\relax }}{xix}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Highest ranking articles by number of traversal visits.} We compute the number of traversal visits for each article in the FLN (see Traversal Algorithm section for details). In doing so, we can rank each article by the accumulation of first links. Articles with a greater number of traversal visits mark greater points of first link accumulation. The highest ranking articles by traversal visits reveal where the greatest accumulation occurs.\relax }}{xx}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Highest ranking 2-cycles.} We identify pairs of articles whose first links point to one another, forming a 2-cycle. We then rank each pair of articles by the total number of traversal visits to gauge the most referenced groups of two articles linked to each other. The area of the circles in the figure indicates the number of traversal visits. We find 2-cycles often capture synonyms or articles representing nearly the same concepts as opposed to distinct concepts.\relax }}{xxi}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Highest ranking 3-cycles.} We identify groups of three articles whose links form a 3-cycle with the last article in the group linking back to the first article. We rank each 3-cycle by the total number of traversal visits to gauge the most referenced group of three linked articles. The area of the circles in the figure indicates the number of traversal visits.\relax }}{xxii}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Funnels.} We represent the highest-ranking articles by the number of traversal funnels to gauge the influence each article exerts in shaping the structure of the FLN. The area of each circle is sized in proportion to the number of traversal funnels each article has. We find ``Philosophy'' exerts an overwhelming proportion of the influence, with other abstract notions and topical concepts ranking next.\relax }}{xxv}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Distribution of Traversal Funnels.} We fit the distribution with a linear log-log model by considering the log (base 10) transformed rank of each article against log (base 10) transformed the number of traversal funnels. We find two regimes with the top regime (log(rank) < 4) well-explained by a linear fit, yielding Pearson's Correlation Coefficient of $-0.99$ and a corresponding power law rank exponent $\alpha = -1.08$ and a size exponent $\gamma = 0.074$. The top regime explains the distribution of traversal funnels for the $17, 821$ articles with at least one traversal funnel. The bottom horizontal regime corresponds to the more than $99\%$ of articles which hold zero traversal funnels.\relax }}{xxvi}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Article Popularity (by page views) compared to Traversal Visits for Highest ranking 1000 articles.} We use the total number of page views provided by Wikipedia for the month of October 2015 to compare each article's popularity to traversal visits. While the most popular articles do not necessarily correspond to the articles with the highest number of traversal visits, the variation in popularity appears to decrease as the number of traversal visits increases. The greatest number of articles fall within $10^{3.8}-10^5$ traversal visits and page views.\relax }}{xxviii}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Article Popularity (by page views) compared to Traversal Funnels for Highest ranking 1000 articles.} We use the total number of page views provided by Wikipedia for the month of October 2015 to compare each article's popularity to traversal funnels. In the top left is ``Halloween'' with a significantly greater number of page views in the month of October. The greatest number of articles falls within $10^3-10^5$ page views, but only $10^{1.2}-10^2$ traversal funnels.\relax }}{xxx}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Parsing Algorithm of Wikipedia's XML dump.} The highest flag in the hierarchy indicates a Wikimedia template used to mark an element in the side bar, display an image, link to an external file, or another Wikimedia project outside of Wikipeida. Next, to catch any remaining elements outside the main body we have a second flag for <ref>, <div> elements. Finally, we identify parenthesis to ensure we do not capture a link to a pronunciation key.\relax }}{xxxiii}{figure.caption.15}
\contentsfinish 
