This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wikipedia-network-revtex4.aux
The style file: unsrtabbrv.bst
Database file #1: wikipedia-network-revtex4Notes.bib
Database file #2: wikipedia-network.bib
Warning--empty publisher in descartes
Warning--empty publisher in aristotle
You've used 38 entries,
            1795 wiz_defined-function locations,
            657 strings with 8847 characters,
and the built_in function-call counts, 8253 in all, are:
= -- 735
> -- 304
< -- 7
+ -- 120
- -- 82
* -- 479
:= -- 1249
add.period$ -- 120
call.type$ -- 38
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 366
empty$ -- 902
format.name$ -- 82
if$ -- 1888
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 26
newline$ -- 193
num.names$ -- 44
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 521
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 83
width$ -- 40
write$ -- 401
(There were 2 warnings)
