\begin{thebibliography}{10}

\bibitem{clauson2008scope}
K.~A. Clauson, H.~H. Polen, M.~N.~K. Boulos, and J.~H. Dzenowagis.
\newblock Scope, completeness, and accuracy of drug information in wikipedia.
\newblock {\em Annals of Pharmacotherapy}, 42(12):1814--1821, 2008.

\bibitem{stats}
Wikipedia.
\newblock Wikipedia:statistics. from wikipedia, the free encyclopedia.
\newblock [Online; accessed 22-April-2016].

\bibitem{wiki_edits}
E.~Zachte.
\newblock Wikipedia statistics: edits per month, April 2016.
\newblock [Online; accessed 22-April-2016].

\bibitem{wiki_views}
Wikipedia.
\newblock Page views for wikipedia, non-mobile site, normalized.
\newblock [Online; accessed 22-April-2016].

\bibitem{iba2010analyzing}
T.~Iba, K.~Nemoto, B.~Peters, and P.~A. Gloor.
\newblock Analyzing the creative editing behavior of wikipedia editors: Through
  dynamic social network analysis.
\newblock {\em Procedia-Social and Behavioral Sciences}, 2(4):6441--6456, 2010.

\bibitem{samoilenko2016linguistic}
A.~Samoilenko, F.~Karimi, D.~Edler, J.~Kunegis, and M.~Strohmaier.
\newblock Linguistic neighbourhoods: explaining cultural borders on wikipedia
  through multilingual co-editing activity.
\newblock {\em EPJ Data Science}, 5(1):1, 2016.

\bibitem{holman2008comparison}
L.~Holman~Rector.
\newblock Comparison of wikipedia and other encyclopedias for accuracy,
  breadth, and depth in historical articles.
\newblock {\em Reference services review}, 36(1):7--22, 2008.

\bibitem{giles2005internet}
J.~Giles.
\newblock Internet encyclopaedias go head to head.
\newblock {\em Nature}, 438(7070):900--901, 2005.

\bibitem{halavais2008analysis}
A.~Halavais and D.~Lackaff.
\newblock An analysis of topical coverage of wikipedia.
\newblock {\em Journal of Computer-Mediated Communication}, 13(2):429--440,
  2008.

\bibitem{hill2013wikipedia}
B.~M. Hill and A.~Shaw.
\newblock The wikipedia gender gap revisited: Characterizing survey response
  bias with propensity score estimation.
\newblock {\em PloS one}, 8(6):e65782, 2013.

\bibitem{williams2015identifying}
J.~R. Williams, E.~M. Clark, J.~P. Bagrow, C.~M. Danforth, and P.~S. Dodds.
\newblock Identifying missing dictionary entries with frequency-conserving
  context models.
\newblock {\em Physical Review E}, 92(4):042808, 2015.

\bibitem{banerjee2007clustering}
S.~Banerjee, K.~Ramanathan, and A.~Gupta.
\newblock Clustering short texts using wikipedia.
\newblock In {\em Proceedings of the 30th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  787--788. ACM, 2007.

\bibitem{gabrilovich2007computing}
E.~Gabrilovich and S.~Markovitch.
\newblock Computing semantic relatedness using wikipedia-based explicit
  semantic analysis.
\newblock In {\em IJCAI}, volume~7, pages 1606--1611, 2007.

\bibitem{cucerzan2007large}
S.~Cucerzan.
\newblock Large-scale named entity disambiguation based on wikipedia data.
\newblock In {\em EMNLP-CoNLL}, volume~7, pages 708--716, 2007.

\bibitem{kamps2009wikipedia}
J.~Kamps and M.~Koolen.
\newblock Is wikipedia link structure different?
\newblock In {\em Proceedings of the second ACM international conference on Web
  search and data mining}, pages 232--241. ACM, 2009.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: bringing order to the web.
\newblock {\em Stanford InfoLab}, 1999.

\bibitem{chakrabarti2001integrating}
S.~Chakrabarti.
\newblock Integrating the document object model with hyperlinks for enhanced
  topic distillation and information extraction.
\newblock In {\em Proceedings of the 10th international conference on World
  Wide Web}, pages 211--220. ACM, 2001.

\bibitem{wiki_train}
Wikipedia.
\newblock Train --- wikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 22-April-2016].

\bibitem{xkcd}
xkcd.
\newblock xkcd: Extended mind.
\newblock [Online; accessed 22-April-2016].

\bibitem{mat_blog}
M.~Kelcey.
\newblock do all first links on wikipedia lead to philosophy?
\newblock [Online; accessed 22-April-2016].

\bibitem{Ilmari_first_links}
Wikipedia.
\newblock User:ilmari karonen/first link.
\newblock [Online; accessed 22-April-2016].

\bibitem{bob_west}
B.~West.
\newblock Wikipedia's fixed point.
\newblock [Online; accessed 22-April-2016].

\bibitem{Bolton2007}
M.~B. Bolton.
\newblock The taxonomy of ideas in locke's essay.
\newblock In L.~Newman, editor, {\em The Cambridge Companion to Locke's}.
  Cambridge University Press, 2007.

\bibitem{descartes}
K.~Smith.
\newblock Descartes' theory of ideas.
\newblock In E.~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Spring 2014 edition, 2014.

\bibitem{aristotle}
P.~Studtmann.
\newblock Aristotle's categories.
\newblock In E.~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Summer 2014 edition, 2014.

\bibitem{hist_thesaurus}
O.~E. Dictionary.
\newblock What is the historical thesaurus of the oed - oxford english
  dictionary.
\newblock [Online; accessed 22-April-2016].

\bibitem{newman2003structure}
M.~E. Newman.
\newblock The structure and function of complex networks.
\newblock {\em SIAM review}, 45(2):167--256, 2003.

\bibitem{eubank2004modelling}
S.~Eubank, H.~Guclu, V.~A. Kumar, M.~V. Marathe, A.~Srinivasan, Z.~Toroczkai,
  and N.~Wang.
\newblock Modelling disease outbreaks in realistic urban social networks.
\newblock {\em Nature}, 429(6988):180--184, 2004.

\bibitem{newman2002random}
M.~E. Newman, D.~J. Watts, and S.~H. Strogatz.
\newblock Random graph models of social networks.
\newblock {\em Proceedings of the National Academy of Sciences}, 99(suppl
  1):2566--2572, 2002.

\bibitem{horton1945erosional}
R.~E. Horton.
\newblock Erosional development of streams and their drainage basins;
  hydrophysical approach to quantitative morphology.
\newblock {\em Geological society of America bulletin}, 56:275--370, 1945.

\bibitem{dodds1999unified}
P.~S. Dodds and D.~H. Rothman.
\newblock Unified view of scaling laws for river networks.
\newblock {\em Physical Review E}, 59(5):4865, 1999.

\bibitem{garlaschelli2003universal}
D.~Garlaschelli, G.~Caldarelli, and L.~Pietronero.
\newblock Universal scaling relations in food webs.
\newblock {\em Nature}, 423(6936):165--168, 2003.

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E. Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM review}, 51(4):661--703, 2009.

\bibitem{alstott2014powerlaw}
J.~Alstott, E.~Bullmore, and D.~Plenz.
\newblock powerlaw: a python package for analysis of heavy-tailed
  distributions.
\newblock {\em PloS one}, 9(1):e85777, 2014.

\bibitem{scientology}
.~USA Today.~Gannett.
\newblock Leah remini on scientology: What we learned from 20/20.
\newblock [Online; accessed 22-April-2016].

\bibitem{weddings}
SoundVision.com.
\newblock Wedding statistics in the united states.
\newblock [Online; accessed 22-April-2016].

\bibitem{wagner2015s}
C.~Wagner, D.~Garcia, M.~Jadidi, and M.~Strohmaier.
\newblock It's a man's wikipedia? assessing gender inequality in an online
  encyclopedia.
\newblock {\em arXiv preprint arXiv:1501.06307}, 2015.

\bibitem{reddit}
Reddit.
\newblock Almost every wikipedia page links to philosophy if you keep clicking
  the first link in every article.
\newblock [Online; accessed 22-April-2016].

\end{thebibliography}
