This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wikipedia-network-revtex4.aux
The style file: unsrtabbrv.bst
Database file #1: wikipedia-network-revtex4Notes.bib
Database file #2: wikipedia-network.bib
Warning--empty publisher in descartes
Warning--empty publisher in aristotle
Warning--empty journal in zipf1949human
You've used 42 entries,
            1795 wiz_defined-function locations,
            672 strings with 9101 characters,
and the built_in function-call counts, 8762 in all, are:
= -- 772
> -- 320
< -- 7
+ -- 128
- -- 86
* -- 482
:= -- 1326
add.period$ -- 132
call.type$ -- 42
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 389
empty$ -- 973
format.name$ -- 86
if$ -- 2008
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 27
newline$ -- 213
num.names$ -- 48
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 521
swap$ -- 95
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 87
width$ -- 44
write$ -- 437
(There were 3 warnings)
