This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wikipedia-network-revtex4.aux
The style file: unsrtabbrv.bst
Database file #1: wikipedia-network-revtex4Notes.bib
Database file #2: wikipedia-network.bib
Warning--empty publisher in descartes
Warning--empty publisher in aristotle
You've used 36 entries,
            1795 wiz_defined-function locations,
            647 strings with 8575 characters,
and the built_in function-call counts, 7769 in all, are:
= -- 692
> -- 282
< -- 7
+ -- 112
- -- 76
* -- 437
:= -- 1171
add.period$ -- 114
call.type$ -- 36
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 348
empty$ -- 855
format.name$ -- 76
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 24
newline$ -- 183
num.names$ -- 42
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 478
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 38
write$ -- 379
(There were 2 warnings)
