This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wikipedia-network-revtex4.aux
The style file: unsrtabbrv.bst
Database file #1: wikipedia-network-revtex4Notes.bib
Database file #2: wikipedia-network.bib
Warning--empty publisher in descartes
Warning--empty publisher in aristotle
Warning--empty journal in zipf1949human
You've used 41 entries,
            1795 wiz_defined-function locations,
            669 strings with 9038 characters,
and the built_in function-call counts, 8635 in all, are:
= -- 763
> -- 316
< -- 7
+ -- 126
- -- 85
* -- 482
:= -- 1308
add.period$ -- 129
call.type$ -- 41
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 384
empty$ -- 954
format.name$ -- 85
if$ -- 1977
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 27
newline$ -- 208
num.names$ -- 47
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 521
swap$ -- 94
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 86
width$ -- 43
write$ -- 428
(There were 3 warnings)
