This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wikipedia-network.aux
The style file: plain.bst
Database file #1: wikipedia-networkNotes.bib
Database file #2: wikipedia-network.bib
Warning--empty publisher in descartes
Warning--empty publisher in aristotle
You've used 38 entries,
            2118 wiz_defined-function locations,
            703 strings with 9363 characters,
and the built_in function-call counts, 11549 in all, are:
= -- 1126
> -- 478
< -- 7
+ -- 196
- -- 153
* -- 701
:= -- 1888
add.period$ -- 120
call.type$ -- 38
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 434
empty$ -- 1007
format.name$ -- 153
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 24
newline$ -- 193
num.names$ -- 82
pop$ -- 280
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 673
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 118
width$ -- 40
write$ -- 397
(There were 2 warnings)
